- view: sp_activity_subject
  fields:

  - dimension: active
    type: yesno
    sql: ${TABLE}.active

  - dimension: activity_id
    type: int
    sql: ${TABLE}.activity_id

  - dimension: activity_subject_id
    type: int
    sql: ${TABLE}.activity_subject_id

  - dimension_group: date_added
    type: time
    timeframes: [time, date, week, month]
    sql: ${TABLE}.date_added

  - dimension_group: date_updated
    type: time
    timeframes: [time, date, week, month]
    sql: ${TABLE}.date_updated

  - dimension: provider_creating_id
    type: int
    sql: ${TABLE}.provider_creating_id

  - dimension: provider_id
    type: int
    sql: ${TABLE}.provider_id

  - dimension: provider_updating_id
    type: int
    sql: ${TABLE}.provider_updating_id

  - dimension: subject_id
    type: int
    sql: ${TABLE}.subject_id

  - dimension: user_creating_id
    type: int
    sql: ${TABLE}.user_creating_id

  - dimension: user_updating_id
    type: int
    sql: ${TABLE}.user_updating_id

  - measure: count
    type: count
    drill_fields: []

