- view: sp_fund_compatible_code
  fields:

  - dimension: compatible_code_id
    type: int
    sql: ${TABLE}.compatible_code_id

  - dimension_group: date_added
    type: time
    timeframes: [time, date, week, month]
    sql: ${TABLE}.date_added

  - dimension_group: date_updated
    type: time
    timeframes: [time, date, week, month]
    sql: ${TABLE}.date_updated

  - dimension: fund_compatible_code_id
    type: int
    sql: ${TABLE}.fund_compatible_code_id

  - dimension: fund_id
    type: int
    sql: ${TABLE}.fund_id

  - dimension: provider_creating_id
    type: int
    sql: ${TABLE}.provider_creating_id

  - dimension: provider_updating_id
    type: int
    sql: ${TABLE}.provider_updating_id

  - dimension: user_creating_id
    type: int
    sql: ${TABLE}.user_creating_id

  - dimension: user_updating_id
    type: int
    sql: ${TABLE}.user_updating_id

  - measure: count
    type: count
    drill_fields: []

